<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
 <div class="container">
  <div>
  	
  	 <input type="text" placeholder="ph no: or email address" class="box-1">
  	 <input type="text" placeholder="sent code:" class="box-1">
  	 <input type="text" placeholder="new password" class="box-1">
  	 <input type="text" placeholder="re-type-password" class="box-1">
  	
  </div>
  <div>
  	<input type="button" value="change password" class="box-2">
  </div>
 
</div>
<div class="container-2">
 	<h2><a href="../index.html" class="box-3">home</a></h2>
 	<h2><a href="../register/index.html" class="box-3">register</a></h2>
 </div>
 </body>
</html>