<!DOCTYPE html>
<html>
<head>
	<title>project</title>
  <link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>
  <div class="container">
    <div>
      <h1>SIGN UP!</h1>
    </div>
    <div>
      <input type="text" placeholder="FIRST NAME" class="box-1" >
      <input type="text" placeholder="LAST NAME" class="box-1">
      <input type="text" placeholder="EMAIL ADDRESS" class="box-1" >
      <input type="password" placeholder="PASSWORD" class="box-1" >

    </div>
    <div>
      <input type="button" value="SIGN-IN" class="box-2">
    </div>
  </div>
  <div class="container-2">
    <h2><a href="../index.html" class="box-3">HOME</a></h2>
    <h2><a href="../forgot password/index.html" class="box-3">FORGOT PASSWORD?</a></h2>
    
  </div>
  
</body>
</html>