<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <div class="container">
  	<div>
  	 <form>
  	  <br>
  	  <h2><i>LOGIN!</i></h2>
  	  <input type="text" placeholder="EMAIL ADDRESS" class="box-1">
  	  <input type="password" placeholder="PASSWORD" class="box-1">
  	  <input type="button" value="LOGIN" class="box-1" style="margin-left: ">
  	 </form>
  	</div>
  </div>
  <div class="container-2">
  	<h3><a href="register/index.HTML"  class="box-2"><i>REGISTER!</i></a></h3>
  	<h3><a href="forgot password/index.HTML" class="box-2"><i>FORGOT PASSWORD?</i></a></h3>
  </div>
</body>
</html>